<?xml version="1.0"?>

<model-hints>
	<model name="LTPDatabase.model.LTPSignUp">
		<field name="ID" type="long" />
		<field name="FirstName" type="String" />
		<field name="LastName" type="String" />
		<field name="MobileNumber" type="String" />
		<field name="CreatedDate" type="Date" />
		<field name="UpdatedDate" type="Date" />
	</model>
	<model name="LTPDatabase.model.LTPSignUp_LTPMasterData">
		<field name="ID" type="long" />
		<field name="LTPSignUpID" type="long" />
		<field name="LTPMasterDataID" type="long" />
		<field name="DinnerPrasadItem1" type="String" />
		<field name="DinnerPrasadItem2" type="String" />
	</model>
	<model name="LTPDatabase.model.LTPSignUpMasterData">
		<field name="ID" type="long" />
		<field name="EventDate" type="Date" />
		<field name="ExtraText" type="String" />
		<field name="isMorningWalk" type="boolean" />
		<field name="isVolunteer" type="boolean" />
		<field name="isDinnerPrasad" type="boolean" />
	</model>
	<model name="LTPDatabase.model.LTPSignUpPreferences">
		<field name="ID" type="long" />
		<field name="MorningWalkTitle" type="String" />
		<field name="DinnerPrasadTitle" type="String" />
		<field name="VolunteerTitle" type="String" />
	</model>
</model-hints>