javax.portlet.display-name.LTPMasterData=LTPMasterData JSP
javax.portlet.keywords.LTPMasterData=LTPMasterData,jsp
javax.portlet.short-title.LTPMasterData=LTPMasterData JSP
javax.portlet.title.LTPMasterData=LTPMasterData JSP Portlet
LTPMasterData.caption=Hello from LTPMasterData JSP!