<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="Database.model.ActivitySignUp" />
	<import class="Database.model.Register" />
	<class name="Database.model.impl.ActivitySignUpImpl" table="ActivitySignUp">
		<id name="ID" type="long">
			<generator class="assigned" />
		</id>
		<property name="FirstName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="LastName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="MobileNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="IsSatsangBiWeeklyMeeting" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsBalmukund" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsBhagvatGitaRecitation" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsYoga" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="Is7MindSet" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsOnlineBhagvatGitaDiscussion" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsOnlineKidsMeditation" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsOnlineYouthClub" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="CreatedDate" type="org.hibernate.type.TimestampType" />
		<property name="UpdatedDate" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="Database.model.impl.RegisterImpl" table="Register">
		<id name="ID" type="long">
			<generator class="assigned" />
		</id>
		<property name="FirstName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="LastName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="IsMale" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="Address" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="City" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="State" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="Zip" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="PhoneNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="MobileNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="Email" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="AdditionalMember1" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="AdditionalMember2" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="AdditionalMember3" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="IsEmailCampain" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsTemple" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsOnlineNewsWebsite" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsRadio" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsYouTube" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsFacebook" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsMeetup" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsOnlineEventCalendar" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsFlyer" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsNewspaper" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsWordOfMouth" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="Other" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="IsinterestedInVolunteringActivity" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsinterestedInSatsangActivity" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="IsinterestedInChildrenActivity" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="CreatedDate" type="org.hibernate.type.TimestampType" />
		<property name="UpdatedDate" type="org.hibernate.type.TimestampType" />
		<property name="AdditionalMember1Age" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="AdditionalMember2Age" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="AdditionalMember3Age" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="SpouseFirstName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="SpouseLastName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="SpousePhoneNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="MembershipPlan" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="PaymentMethod" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="StateCenter" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="ProgramName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>