<?xml version="1.0"?>

<model-hints>
	<model name="Database.model.ActivitySignUp">
		<field name="ID" type="long" />
		<field name="FirstName" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="LastName" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="MobileNumber" type="String" />
		<field name="IsSatsangBiWeeklyMeeting" type="boolean" />
		<field name="IsBalmukund" type="boolean" />
		<field name="IsBhagvatGitaRecitation" type="boolean" />
		<field name="IsYoga" type="boolean" />
		<field name="Is7MindSet" type="boolean" />
		<field name="IsOnlineBhagvatGitaDiscussion" type="boolean" />
		<field name="IsOnlineKidsMeditation" type="boolean" />
		<field name="IsOnlineYouthClub" type="boolean" />
		<field name="CreatedDate" type="Date" />
		<field name="UpdatedDate" type="Date" />
	</model>
	<model name="Database.model.Register">
		<field name="ID" type="long" />
		<field name="FirstName" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="LastName" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="IsMale" type="boolean" />
		<field name="Address" type="String">
			<hint name="max-length">255</hint>
		</field>
		<field name="City" type="String">
			<hint name="max-length">255</hint>
		</field>
		<field name="State" type="String">
			<hint name="max-length">2</hint>
		</field>
		<field name="Zip" type="String">
			<hint name="max-length">5</hint>
		</field>
		<field name="PhoneNumber" type="String" />
		<field name="MobileNumber" type="String" />
		<field name="Email" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="AdditionalMember1" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="AdditionalMember2" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="AdditionalMember3" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="IsEmailCampain" type="boolean" />
		<field name="IsTemple" type="boolean" />
		<field name="IsOnlineNewsWebsite" type="boolean" />
		<field name="IsRadio" type="boolean" />
		<field name="IsYouTube" type="boolean" />
		<field name="IsFacebook" type="boolean" />
		<field name="IsMeetup" type="boolean" />
		<field name="IsOnlineEventCalendar" type="boolean" />
		<field name="IsFlyer" type="boolean" />
		<field name="IsNewspaper" type="boolean" />
		<field name="IsWordOfMouth" type="boolean" />
		<field name="Other" type="String">
			<hint name="max-length">500</hint>
		</field>
		<field name="IsinterestedInVolunteringActivity" type="boolean" />
		<field name="IsinterestedInSatsangActivity" type="boolean" />
		<field name="IsinterestedInChildrenActivity" type="boolean" />
		<field name="CreatedDate" type="Date" />
		<field name="UpdatedDate" type="Date" />
		<field name="AdditionalMember1Age" type="String" />
		<field name="AdditionalMember2Age" type="String" />
		<field name="AdditionalMember3Age" type="String" />
		<field name="SpouseFirstName" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="SpouseLastName" type="String">
			<hint name="max-length">75</hint>
		</field>
		<field name="SpousePhoneNumber" type="String" />
		<field name="MembershipPlan" type="String" />
		<field name="PaymentMethod" type="String" />
		<field name="StateCenter" type="String" />
		<field name="ProgramName" type="String" />
	</model>
</model-hints>