javax.portlet.display-name.LTPSignupFormOptionsData=LTPSignupFormOptionsData JSP
javax.portlet.keywords.LTPSignupFormOptionsData=LTPSignupFormOptionsData,jsp
javax.portlet.short-title.LTPSignupFormOptionsData=LTPSignupFormOptionsData JSP
javax.portlet.title.LTPSignupFormOptionsData=LTPSignupFormOptionsData JSP Portlet
LTPSignupFormOptionsData.caption=Hello from LTPSignupFormOptionsData JSP!